<!DOCTYPE html>
<html>
<head>
   <title> contact us</title>
<link rel="stylesheet" href="RW.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
#fcf-form {
    display:block;
}
.fcf-body {
    margin: 0;
font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}
.fcf-form-group {
    color:gray; 
font-size:1.2rem;
font-family: 'Montserrat', sans-serif;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}
textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}




 button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: gray; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: green;
      }


input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
</style>
</head>

<body>
<section >
<div class="bg-img"> 
<div class="container">
<div id="navbar">

<ul class="flex-container">
 <li> <a href="index.html" >Home</a></li>
 <li> <a href="services.html">BookCollection</a></li>
  <li><a href="contact.html">Contact</a></li>
   <li><a href="community.html">Community</a></li>
	<li class="right"> <img src="rwlogo1.png" title="logo" > </li>
	</ul>
	
	</div>
</div>
</div>

</section>

<h2 style="font-size:2.5rem; color: #4d9900; text-align:left;padding:20px;">Lets Talk Trash !</h2>

<section class="flex-container" style="gap:150px ; justify-content:center; padding-bottom:60px;" >
<div style=" text-align:center; ">

 <img src="phone.png" title="logo"  >
  <h4> +267 76340002 </h4>
<br>
 <img src="locate.png" title="logo"  >
 <h4> Plot 4084, Mogoditshane, Botswana</h4>
 <br>
 <img src="mail.jpg" title="logo"   >
  <h4> megachipholdings@gmail.com  </h4>
</div>

<div>
  <form action="https://formsubmit.co/tawfeeq42@gmail.com" method="POST">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your Name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your Email Address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>
		<div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your Message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        
            <button type="submit" class="button">Send Message</button>
        
            <input type="hidden" name="_subject" value="New submission! - contact form ">
			 <input type="hidden" name="_next" value="https://tawfeeq7860.github.io/RWSolutions/thankyou2.html">
    </form>
</div>
 </section>
 
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
<footer>


<section class="footer">
<section class="flex-container2">
  <div>
  <img src="rwlogo1.png" title="logo"class="footer__logo" >
        
    <h3>Address</h3>
     <h2>  Plot 4084, Mogoditshane, Botswana <br>
	 <br>
          
      <a class="footer__btn" href="mailto:mohammedrwsolutions@gmail.com">Email Us</a>
	  </h2>
  </div> 
 
  <div>
  <h3>Quick Links </h3>
 <a href="services.html" > <h2>Services We Offer</h2></a>
  <a href="contact.html" >  <h2>Get In Touch</h2></a>
   <a href="contact.html" > <h2>Speak To Someone</h2></a>
   <a href="community.html" > <h2>Community work</h2></a>
  <a href="index.html" >  <h2>About The Company</h2></a>
  </div>
 
  <div>
   <h3>Where to find us </h3>
   <a href="https://www.google.com/maps/place/Recycling+Waste+Solutions/@-24.6145791,25.8606402,15z/data=!4m2!3m1!1s0x0:0x2c3bb442464181a5?sa=X&ved=2ahUKEwjAgKKE6J74AhUiSfEDHVjwCV0Q_BJ6BAhWEAM" target="_blank"> <img src="rwlocate.jpg" title="locate" ></a>
  </div>
  
  <div>
  <h3> Our Socials</h3>
   <a href="https://web.facebook.com/Recycling-Waste-solutions-107098118315900" target="_blank"><img src="facebook.png" title="facebook" ></a>
   <br>
   <br>
   <a href="https://www.instagram.com/recyclingwastesolutions/?hl=en" target="_blank"> <img src="instagram.png" title="Instagram" ></a>
  </div>
</section>
<h2 class="btmfooter">© 2022 Recycling Waste Solutions  BW. All rights reserved.</h2>
</section>
</footer>
</html>
