<!DOCTYPE html>
<html>
  <head>
    <title>Order form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="RW.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
      html, body {
      height: 100%;
      }
      body, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;
      }
      h3 {
      color: #1c87c9;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%; 
      min-height: 100%;
      background: url("recycle.jpg") no-repeat center;
      background-size: cover;
      }
      form {
      width: 50%; 
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(0, 0, 0, 0.8);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option {
      background: black; 
      border: none;
      }
	 
      .metod {
      display: flex; 
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: green;
      }
     
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      
    </style>
  </head>
  <body>
  
  <section >
<div class="container" >
<div id="navbar">

<ul class="flex-container" style="justify-content:center;">
 <li> <a href="index.html" >Home</a></li>
 <li> <a href="services.html">BookCollection</a></li>
  <li><a href="contact.html">Contact</a></li>
   <li><a href="community.html">Community</a></li>
	</ul>
	
	</div>
</div>
</div>

</section>
    <div class="main-block">
	<img src="rwlogo1.png" title="logo1" >
      <h1>Order Form</h1>
      <form action="https://formsubmit.co/tawfeeq42@gmail.com" method="POST">
        <div class="info">
		<label for="Name" class="fcf-label">Full Name</label>
          <input class="fname" type="text" name="name"  required>
		  
		  <label for="Company Name" class="fcf-label">Company Name (optional)</label>
		   <input class="fname" type="text" name="name"  >
		   
		   <label for="Email Address" class="fcf-label">Email Address</label>
          <input class="fname"type="text" name="Email Address" placeholder="123@abc.com"required>
		  
		  <label for="Phone number</" class="fcf-label">Phone number</label>
          <input class="fname"type="text" name="Phone number</" required>
		  
		  <label for="Adress" class="fcf-label">Adress</label>
          <input class="fname"type="text" name="Adress" required>
		  
		  <label for="Town/City" class="fcf-label">Town/City</label>
          <input class="fname"type="text" name="Town/City" required>
		  
		  <label for="Collection Date" class="fcf-label"> Collection Date</label>
		   <input class="fname"type="date" name="Collection Date" placeholder="DD/MM/YYYY (date)"required>
			
			<label for="Type Of Waste">Type Of Waste</label>
          <select class="fname"required>
            
            <option value="Card Box">Card Box</option>
            <option value="Plastic Bottles">Plastic Bottles</option>
            <option value="Clear Plastic">Clear Plastic</option>
            <option value="Newspaper">Newspaper </option>    
            <option value="Waste paper">Waste paper </option>   			
          </select>
		  
		<label for="Truck Size" >Truck Size (Chosse truck size depending on the size of the load )</label>
          <select class="fname" required>
            
            <option value="1.5 Tons"> 1.5 Tons</option>
            <option value="2.5 Tons">  2.5 Tons</option>
            <option value="4 Tons">  4 Tons</option>
            <option value="20 Tons +">  20 Tons +</option>      			
          </select>
		 
              <button  class="button">Submit</button>
			  <input type="hidden" name="_subject" value="New submission! - Genaral service">
			  <input type="hidden" name="_next" value="thankyou.html">
        </div>
        
        </div>
      </form>
    </div>
 <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>

</html>