<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="RW.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>  

  

.d-flex {  
  display: flex;  
  flex-direction: row;  
  background: #f6f6f6;  
  border-radius: 0 0 5px 5px;  
  padding: 25px;  
  justify-content:center;
  gap:20%;
}  
 
label {   
  margin: 15px;  
}  
 

input[type="email"]  
{  
  width: 35%;  
  height: 30px;  
  padding: 5px 10px;  
  margin-bottom: 10px;  
  border: 1px solid #dadada;  
  color: #888;  
}  
select  
{  
  width: 35%;  
  height: 30px;  
  padding: 5px 10px;  
  margin-bottom: 10px;  
  border: 1px solid #dadada;  
  color: #888;  
}  
input[type="text"] {
  
  width: 50%;  
  height: 30px;  
  padding: 5px 10px;  
  margin-bottom: 10px;  
  border: 1px solid #dadada;  
  color: #888;  
}  
input[type="tel"]   
{  
  width: 50%;  
  height: 30px;  
  padding: 5px 10px;  
  margin-bottom: 10px;  
  border: 1px solid #dadada;  
  color: #888;  
}  
select {  
  width: 35%;  
  height: 45px;  
  padding: 5px 10px;  
  margin-bottom: 10px;  
}  

button {  
  width: 100px;  
  margin-top: 10px;  
  padding: 10px;  
  border: none;  
  border-radius: 30px;  
  background: #52ad9c;  
  color: #fff;  
  font-size: 15px;  
  font-weight: bold;  
}  
button:hover {  
  cursor: pointer;  
  background: #428a7d;  
}  
</style> 
</head>

<body>
<section >
<div class="bg-img"> 
<div class="container">
<div id="navbar">

<ul class="flex-container">
 <li> <a href="#home" >Home</a></li>
 <li> <a href="#news">BookCollection</a></li>
  <li><a href="#contact">Contact</a></li>
   <li><a href="#news">Community</a></li>
    <li><a href="#news">Feedback</a></li>
	<li class="right"> <img src="rwlogo1.png" title="logo" > </li>
	</ul>
	
	</div>
</div>
</div>

</section>

<form action="" method="">  
    <section class="d-flex">
<div > 
    <label class="fname"> First Name 
    </label>  
	<input type="text" name="fname">  
	<br>
    <label class="lname"> Last Name
    </label>  
	 <input type="text" name="lname">  
		<br>

    <label>  
      Company Name  
    </label> 
 <input type="text" name="cn">  	
 	<br>

    <label> Phone Number  
    </label>  
	      <input type="tel" name="city">  
		  	<br>

    <label >   
	Email Address 
    </label>  
	      <input type="tel" name="city">  
	</div>
	
	<div>
	    <label>    Address   </label>  
	    <input type="text" name="houseadd" placeholder="House number and street name" required>    
      <input type="text" name="apartment" placeholder="Apartment, suite, unit etc. (optional)">  
    <br> 
    <label>   Town / City       </label>   
	<input type="text" name="city">  
	<br>
	<label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday">
  </div>
  </section>
  </form>   
    <button type="button"> Place Order </button> 



<section>
<form action="https://formsubmit.co/tawfeeq42@gmail.com" method="POST">
     <input type="text" name="name" required>
     <input type="email" name="email" placeholder="Email Address">
	 
	 <input type="hidden" name="_next" value="https://tawfeeq7860.github.io/RWSolutions/">
	 <input type="hidden" name="_subject" value="New submission!"
     <button type="submit">Send</button>
</form>
</section>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
<footer>


<section class="footer">
<section class="flex-container2">
  <div>
  <img src="rwlogo1.png" title="logo"class="footer__logo" >
        
    <h3>Address</h3>
     <h2>  Plot 4084, Mogoditshane, Botswana <br>
	 <br>
          
      <a class="footer__btn" href="mailto:mohammedrwsolutions@gmail.com">Email Us</a>
	  </h2>
  </div> 
 
  <div>
  <h3>Quick Links </h3>
  <h2>Services We Offer</h2>
  <h2>Get In Touch</h2>
  <h2>Speak To Someone</h2>
  <h2>Community work</h2>
  <h2>About The Company</h2>
  </div>
 
  <div>
   <h3>Where to find us </h3>
   <a href="https://www.google.com/maps/place/Recycling+Waste+Solutions/@-24.6145791,25.8606402,15z/data=!4m2!3m1!1s0x0:0x2c3bb442464181a5?sa=X&ved=2ahUKEwjAgKKE6J74AhUiSfEDHVjwCV0Q_BJ6BAhWEAM" target="_blank"> <img src="rwlocate.jpg" title="locate" ></a>
  </div>
  
  <div>
  <h3> Our Socials</h3>
   <a href="https://web.facebook.com/Recycling-Waste-solutions-107098118315900" target="_blank"><img src="facebook.png" title="facebook" ></a>
   <br>
   <br>
   <a href="https://www.instagram.com/recyclingwastesolutions/?hl=en" target="_blank"> <img src="instagram.png" title="Instagram" ></a>
  </div>
</section>
<h2 class="btmfooter">© 2022 Recycling Waste Solutions  BW. All rights reserved.</h2>
</section>
</footer>
</html>